{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FileForge",
  "identifier": "tech.chepio.fileforge",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FileForge",
        "width": 1120,
        "height": 740,
        "minWidth": 880,
        "minHeight": 600,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Compress and convert files locally",
    "longDescription": "FileForge compresses PDFs, images, video and audio and converts between formats, entirely on your computer.",
    "copyright": "© 2026 Denys Chepiha",
    "publisher": "Chepio.tech",
    "homepage": "https://chepio.tech",
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0",
      "dmg": {
        "background": "branding/installer-branding/dmg-background.png",
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 160 },
        "applicationFolderPosition": { "x": 480, "y": 160 }
      }
    },
    "windows": {
      "nsis": {
        "headerImage": "branding/installer-branding/nsis-header.bmp",
        "sidebarImage": "branding/installer-branding/nsis-sidebar.bmp",
        "installerHooks": "branding/installer-branding/installerBranding.nsh"
      },
      "wix": {
        "bannerPath": "branding/installer-branding/wix-banner.bmp",
        "dialogImagePath": "branding/installer-branding/wix-dialog.bmp"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM4NjAwN0E2QzE5MUQ5RkUKUldUKzJaSEJwZ2RneUVmZURnWnlJME5vdWFudnRvL1hpNm1ZbGNhNldnTjkxNWgxZ0hOVzBuUlcK",
      "endpoints": ["https://github.com/chepio-tech/file-forge/releases/latest/download/latest.json"],
      "requireSignedVersion": true,
      "windows": { "installMode": "passive" }
    }
  }
}
